{
  "compilerOptions": {
    "strict": null,
    "module": "commonjs",
    "declaration": true,
    "removeComments": null,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2018",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@modules/*": ["src/modules/*"],
      "@config/*": ["src/infrastructure/configs/*"],
      "@exceptions": ["./src/core/exceptions"]
    }
  }
}
